﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assignment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!-- Navigation bar - collapsible -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FRO</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/people">People</a></li>
                    <li><a href="/events">Events</a></li>
                    <li class="active"><a href="/admin.html">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <!--Needs a recognisable grid layout-->
                <h1>Fell Race Organiser</h1>

                <br />
                <p>
                    The admin section of the website is for managing the user base, the events on file and 
                    which users are registered for which events. It is possible to bypass the account creation
                    system from this page and create a user whose password is the default access token. 
                </p>
                <br />


                <form id="searchform" action="http://localhost:8090">
                    Find a user by username:<br>
                    <input type="text" id="username">
                    <button id="submitButton">Search</button> <br>
                </form>

                <div id="searchresult"> </div>

                <br><br>
                <!--Collapsible 'add a person' button and form-->
                <button data-toggle="collapse" data-target="#demo">Add a person</button> <br /><br />

                <div id="demo" class="collapse">
                    <form id="addform" action="http://localhost:8090">
                        Username: <input type="text" id="addPerson1"> <br /> <br />
                        Forename: <input type="text" id="addPerson2">
                        Surname: <input type="text" id="addPerson3"> <br><br />
                        Date of Birth: <input type="date" id="DoB" /> <br /> <br />
                        Sex: M <input type="radio" id="sexM" name="sex" value="M" /> F <input type="radio" id="sexF" name="sex" value="F" /> <br /> <br />
                        Disability? <input type="checkbox" id="addPersonDisability" value="d" /> <br /> <br />
                        <button id="addButton">Add</button>
                        <br> <br>
                    </form>
                </div>

                <div id="added"> </div><br /><br />

                <form id="eventaddpersonform">
                    Add a user to an event:<br />
                    <div id="useroptions"></div>
                    <div id="eventoptions"></div>
                    <button id="eventaddperson">Add to Event</button>
                </form>
                <div id="addedtoevent"></div>
                <br /><br /><br />
                <!--Collapsible 'add an event' button and form-->
                <button data-toggle="collapse" data-target="#demo2">Add a new event</button> <br /><br />

                <div id="demo2" class="collapse">
                    <form id="addeventform">
                        Event name: <input type="text" id="evntname"> <br /> <br />
                        Date: <input type="date" id="evntdate">
                        <button id="addEventButton">Add</button>
                        <br> <br>
                    </form>
                </div>

                <div id="addedEvent"> </div><br /><br />

            </div>
            <div class="col-md-7">
                <img src="trail.png" />
            </div>
            <!--<div class="col-md-4">
                <img src="tree.png" />
            </div>-->
        </div>
    </div>

    <script src="scripting.js"></script>

</body>
</html>